https://leetcode.com/problems/search-a-2d-matrix/

*Solution:*

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
     int n= matrix.size();
     int m= matrix[0].size();
        
     int low= 0, high= n*m-1;
        
        if(target < matrix[0][0] or target > matrix[n-1][m-1]) return false;
        
        while(low <= high){
            int mid= low + (high-low)/2;
            int mid_row= mid/m;
            int mid_col= mid%m;
            int num= matrix[mid_row][mid_col];
            if(num == target) return true;
            else if(num  < target) low= mid+1;
            else high= mid-1;
        }
        return false;
    }
};