https://leetcode.com/problems/merge-sorted-array/

*Solution:*

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=m-1;
		int j=n-1;
		int k = m+n-1;
		while(i>=0 and j>=0)
		{
			if(nums1[i] > nums2[j])
				nums1[k--] = nums1[i--];
			else
				nums1[k--] = nums2[j--];
		}
        
        //after all the elements of nums1 are compared, check in num2 if it still has integers. It it does, copy them as           it is in nums1:
		while(j>=0)
			nums1[k--] = nums2[j--];
    }
};